API_PORT=8080
CHARTMOGUL_API_SECRET=7c9523422df0343497e733bd91280e54
CHARTMOGUL_API_TOKEN=NHuEIxAwQ0Yv4l1CyrTpLQ
GECKO_API_KEY=d9ec39b3c32aa824655fe7f3a2f197b9
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PWD=pwd
GA_SERVICE_EMAIL=accesganalytics-732@dashyapinode.iam.gserviceaccount.com
GA_KEY_FILE_PATH=./config/google-credentials-2ca77defd042.pem
GA_VIEW_ID=71071062
