# This is a sample build configuration for Javascript (Node.js).
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:7.8.0

pipelines:
  branches:
    master:
      - step:
          script: # Modify the commands below to build your repository.
            - npm install
            - redis-cli -h localhost config set requirepass pwd
            - make setup
            - make test
        services: 
          - redis 
          - redis-cli
definitions: 
  services: 
    redis: 
      image: redis
    redis-cli:
      image: pataquets/redis-cli