{
  "name": "dashboard-api-node",
  "version": "0.0.1",
  "description": "Little API for GeckoBoard Metrics",
  "main": "src/app.js",
  "directories": {
    "doc": "doc",
    "test": "test",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DavidStage@bitbucket.org/apptweak/dashy-api-node"
  },
  "keywords": [
    "dashboard",
    "api",
    "chartmogul"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">=7.8"
  },
  "author": "David A. <david.adegnon@apptweak.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/DavidStage/dashy-api-node#readme",
  "eslintConfig": {},
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "./config/*",
      "src/**/*mock*.js",
      "src/**/*.spec.js",
      "test/**/*.spec.js"
    ],
    "cache": true,
    "all": true,
    "check-coverage": false,
    "lines": 75,
    "statements": 75,
    "functions": 75,
    "branches": 75,
    "report-dir": "./docs/coverage"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "config": "^1.25.1",
    "gtoken": "^1.2.2",
    "kcors": "^2.2.1",
    "koa": "^2.2.0",
    "koa-handle-error": "0.0.5",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-trie-router": "^2.1.2",
    "redis": "^2.7.1",
    "superagent": "^3.5.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "babel-eslint": "^7.2.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chance": "^1.0.6",
    "eslint": "^3.18.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-mocha": "^4.8.0",
    "ink-docstrap": "^1.3.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "jsdoc-strip-async-await": "^0.1.0",
    "madge": "^1.6.0",
    "mocha": "^3.3.0",
    "mocha-istanbul": "^0.3.0",
    "mochawesome": "^2.1.0",
    "node-mocks-http": "^1.6.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^10.2.2",
    "pm2": "^2.4.4",
    "sinon": "^2.1.0",
    "superagent-mock": "^3.3.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "postinstall" : "make setup",
    "test": "make test",
    "app":"TZ=Europe/Brussels NODE_ENV=production nodemon src/app.js",
    "start": "TZ=Europe/Brussels NODE_ENV=production ./node_modules/.bin/pm2 start .pm2.json"
  }
}
